<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-language" content="ko">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="viewport" content="width=1280">
    <meta name="robots" content="all" />
    <title>portfolio</title>
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>    
    <script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>        
    <!-- <script type="text/javascript" src="js/app.js"></script> -->
    <style>    
    	main {display: block;}
    	.page_wrap {
    		height: 100vh;
		    width: 100vw;
		    position: absolute;
		    top: 0;
		    left: 0;
    	}
    	.page_wrap .top_visual {
    		position: absolute;
			width: 100%;
			height: 100%;
			background-image: url(img/index_bg.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
    	}
    	.page_wrap .top_visual .comming {color: #FFF;}
    	.page_wrap .top_visual .comming h1 {
    		font-size: 40px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    margin: 0;
		    display: table;
		    text-align: center;
    	}
    	.page_wrap .top_visual .comming p {
    		font-size: 16px;
		    position: absolute;
		    bottom: 40px;
		    right: 60px;
		    margin: 0;
    	}
    </style>
</head>
<body>
	<main>
		<div class="page_wrap">
			<div class="top_visual">
				<div class="comming">
					<h1>YOON SUNG CHUL</h1>
					<p>포트폴리오 업데이트 준비중입니다.</p>
				</div>
			</div>		
		</div>
	</main>
</body>
</html>

